{
  "hooks": {
    "SessionStart": [
      {
        "_ai_agent_config_managed": true,
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${AI_AGENT_COPILOT_HOME:-$HOME/.copilot}/hooks/scripts/subprocess_check.py\" --current copilot",
            "timeout": 200
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "_ai_agent_config_managed": true,
        "matcher": "^bash$",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${AI_AGENT_COPILOT_HOME:-$HOME/.copilot}/hooks/scripts/safe_delete_guard.py\" --current copilot",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "_ai_agent_config_managed": true,
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${AI_AGENT_COPILOT_HOME:-$HOME/.copilot}/hooks/scripts/subprocess_check.py\" --current copilot",
            "timeout": 200
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "_ai_agent_config_managed": true,
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${AI_AGENT_COPILOT_HOME:-$HOME/.copilot}/hooks/scripts/subprocess_check.py\" --current copilot",
            "timeout": 200
          }
        ]
      }
    ]
  }
}
